# MyLibs

app/: build.gradle
app/src/androidTest/java/com/mylibs/code/mylibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylibs/code/mylibs/custom/: CtrlLinearLayoutManager.java  HomeActivity.java  ListAdapter.java  MainActivity.java  MarginConfig.java  ZoomHeaderBehavior.java  ZoomHeaderView.java  ZoomHeaderViewPager.java
app/src/main/java/com/mylibs/code/mylibs/net/: RetrofitWrapper.java
app/src/main/java/com/mylibs/code/mylibs/ui/: BaseA.java  BaseActivity.kt  MainActivity.kt  MaterailDesignActivity.kt  RefreshActivity.kt  SlidingMenuActivity.kt  UpdateAppActivity.kt
app/src/main/java/com/mylibs/code/mylibs/update/: AppManager.java  AppUpdateUtils.java  ColorUtil.java  DownloadService.java  DrawableUtil.java  HttpManager.java  Md5Util.java  NumberProgressBar.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallBack.java  UpdateDialogFragment.java
app/src/main/java/com/mylibs/code/mylibs/utils/: Logz.java  StringUtil.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_materail_design.xml  activity_navigation.xml  activity_refresh.xml  activity_scrolling.xml  activity_sliding_menu.xml  activity_update_app.xml  content_navigation.xml  content_scrolling.xml  item_lv_main.xml  item_time.xml
app/src/main/res/menu/: menu_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mylibs/code/mylibs/: ExampleUnitTest.kt
slidesidemenu-library/: build.gradle  (+1 more)
(+5 files in other folders)
